# service

./: .gitignore  README.md  pom.xml
Documentation/: ArchitectureDiagram.vsd  ComponentInteraction.dia  Sharemycode-SRS.odt  sharemycode.pod  sharemycodeBlockDiagram.dia  sharemycodeER.asta  sharemycodeProductBacklog.ods  sharemycodeSprint1.pod  sharemycodeSprint2.pod  sharemycodeSprintBacklog.ods
Documentation/UML/: Sequence-ToolingIntegration.asta  UseCase-Collaborate.asta  UseCases-Tooling.asta  sharemycodeService.asta
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/sharemycode/controller/: ProjectController.html  ResourceController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/controller/class-use/: ProjectController.html  ResourceController.html  UserController.html
doc/net/sharemycode/events/: NewProjectEvent.html  NewResourceEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/events/class-use/: NewProjectEvent.html  NewResourceEvent.html
doc/net/sharemycode/model/: Project.html  ProjectAccess.AccessLevel.html  ProjectAccess.html  ProjectAttachment.html  ProjectResource.ResourceType.html  ProjectResource.html  Project_.html  ResourceAccess.AccessLevel.html  ResourceAccess.html  ResourceContent.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/model/class-use/: Project.html  ProjectAccess.AccessLevel.html  ProjectAccess.html  ProjectAttachment.html  ProjectResource.ResourceType.html  ProjectResource.html  Project_.html  ResourceAccess.AccessLevel.html  ResourceAccess.html  ResourceContent.html  UserProfile.html
doc/net/sharemycode/security/: CustomAuthorizer.html  SecurityConfiguration.html  SecurityInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/security/annotations/: LoggedIn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/security/annotations/class-use/: LoggedIn.html
doc/net/sharemycode/security/class-use/: CustomAuthorizer.html  SecurityConfiguration.html  SecurityInitializer.html
doc/net/sharemycode/security/jws/: JWSToken.html  JWSTokenProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/security/jws/class-use/: JWSToken.html  JWSTokenProvider.html
doc/net/sharemycode/security/model/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/security/model/class-use/: User.html
doc/net/sharemycode/security/schema/: IdentityAttribute.html  IdentityType.html  Partition.html  PartitionAttribute.html  RelationshipIdentity.html  RelationshipType.html  UserIdentity.html  UserPasswordCredential.html  UserTokenCredential.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/security/schema/class-use/: IdentityAttribute.html  IdentityType.html  Partition.html  PartitionAttribute.html  RelationshipIdentity.html  RelationshipType.html  UserIdentity.html  UserPasswordCredential.html  UserTokenCredential.html
doc/net/sharemycode/service/: ProjectService.html  RegistrationService.html  ResourceService.html  SystemService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/service/class-use/: ProjectService.html  RegistrationService.html  ResourceService.html  SystemService.html  UserService.html
doc/net/sharemycode/servlet/: MultipartUploadParser.html  RequestParser.html  UploadReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/servlet/class-use/: MultipartUploadParser.html  RequestParser.html  UploadReceiver.html
doc/net/sharemycode/system/: InitJaxRS.html  Resources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/system/class-use/: InitJaxRS.html  Resources.html
src/main/Resources/: persistence.xml
src/main/java/net/sharemycode/: InitJaxRS.java  Project.java  Repository.java  Resources.java  Service.java  User.java
src/main/java/net/sharemycode/controller/: ProjectController.java  ResourceController.java  UserController.java
src/main/java/net/sharemycode/events/: NewProjectEvent.java  NewResourceEvent.java
src/main/java/net/sharemycode/model/: Project.java  ProjectAccess.java  ProjectAttachment.java  ProjectResource.java  Project_.java  ResourceAccess.java  ResourceContent.java  UserProfile.java
src/main/java/net/sharemycode/security/: AuthenticationService.java  CustomAuthenticator.java  CustomAuthorizer.java  (+3 more)
src/main/webapp/: createProject.html  index.html  register.html
src/main/webapp/WEB-INF/: sharemycode-ds.xml  web.xml
src/main/webapp/WEB-INF/views/: auth.xw  createProject.xw  dm_main.xw  listProjects.xw  login.xw  menu.xw  navigation.xw  projectDetail.xw  projectEdit.xw  projects.xw  register.xw  resourceDetail.xw  resourceEdit.xw  sharedProjects.xw  userAccount.xw  userProfile.xw  userProfileEdit.xw
src/main/webapp/js/: app.js  app.js~  controllers.js  controllers.js~  services.js  services.js~
src/main/webapp/partials/: createProject.html  home.html  project.html  register.html
src/main/webapp/resources/css/: screen.css  xw.css
src/main/webapp/resources/scripts/: sharemycode.js
src/main/webapp/scripts/: sharemycode.js
src/test/java/net/sharemycode/: AppTest.java
(+54 files in other folders)
