<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sharemycode</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>service</name>
  <url>http://www.sharemycode.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<picketlink.version>2.7.0.Beta1</picketlink.version>
	<xwidgets.version>1.0-SNAPSHOT</xwidgets.version>
  </properties>
  <repositories>
    <repository>
	  <id>JBoss repository</id>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
  </repositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
	
	<!--  Picket Link Security -->
	<dependency>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink</artifactId>
		<version>${picketlink.version}</version>
	</dependency>

	<!-- Import the JPA API, we use provided scope as the API is included 
            in JBoss EAP 6 -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <scope>provided</scope>
    </dependency>
	 <!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.0.7.Final</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>3.0.7.Final</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <!--  xwidgets -->
    <dependency>
        <groupId>org.xwidgets</groupId>
        <artifactId>xwidgets</artifactId>
        <version>${xwidgets.version}</version>
    </dependency>
    <dependency>
        <groupId>org.xwidgets</groupId>
		<artifactId>xwidgets-picketlink</artifactId>
		<version>${xwidgets.version}</version>
    </dependency>
    <!--  Required Tools -->
    <!--  Hibernate Validator  -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.2.Final</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.6.Final</version>
        <scope>provided</scope>
    </dependency>
    <!--  UnZip Library -->
    <dependency>
    	<groupId>net.lingala.zip4j</groupId>
    	<artifactId>zip4j</artifactId>
    	<version>1.3.2</version>
	</dependency>
    <!--  Testing  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sharemycode</finalName>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	   			<source>1.7</source>
	    		<target>1.7</target>
	  		</configuration>
		</plugin>
  		<plugin>
	        <groupId>org.wildfly.plugins</groupId>
	        <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
        </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <!-- web.xml is not mandatory since JavaEE 5 -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

  	</plugins>
  </build>
</project>
