<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:xw="http://xwidgets.org/core"
    xmlns:pl="http://picketlink.org">

    <xw:eLBinding binding="servicePath">
        <xw:event type="onbind"><![CDATA[return window.location.origin + "/sharemycode/rest";]]></xw:event>
    </xw:eLBinding>
    
    <pl:identity id="identity" basePath="#{servicePath}"/>
    <pl:requestAuthenticator id="requestAuthenticator"/>
    
    <xw:restEndpoint id="registrationService" url="#{servicePath}/register/" method="POST"/>
    <xw:restEndpoint id="authenticationService" url="#{servicePath}/authenticate/" method="POST"/>
    <xw:restEndpoint id="userService" url="#{servicePath}/users/" decorator="#{requestAuthenticator}" method="POST"/>
    <xw:restEndpoint id="projecteService" url="#{servicePath}/projects/" method="POST"/>
    <xw:restEndpoint id="projectService" url="#{servicePath}/projects/" decorator="#{requestAuthenticator}" method="POST"/>
    <xw:restEndpoint id="resourceService" url="#{servicePath}/resources/" decorator="#{requestAuthenticator}" method="POST"/>


</xw:dataModule>
