<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
    <div id="main-navigation">
        <ul>
            <li>
                <xw:link caption="Home">
                    <xw:event type="onclick"><![CDATA[xw.open("menu.xw", null, "content")]]></xw:event>
                </xw:link>
            </li>
            <li>
                <xw:link caption="Projects">
                    <xw:event type="onclick"><![CDATA[xw.open("projects.xw", null, "content")]]></xw:event>
                </xw:link>
            </li>
        </ul>
    </div>
    <!-- Logged in -->
    <div id="user-navigation">        
        <ul>
          <xw:fragment rendered="#{!identity.loggedIn}">
            <li>
              <xw:link caption="Login">
                <xw:event type="onclick"><![CDATA[xw.Popup.open("login.xw")]]></xw:event>
              </xw:link>
            </li>
            <li>
              <xw:link caption="Register">
              	<xw:event type="onclick"><![CDATA[xw.open("register.xw", null, "content")]]></xw:event>
              </xw:link>
            </li>
          </xw:fragment>
          
          <xw:fragment rendered="#{identity.loggedIn}">
            <li>
              <i class="fa fa-user"></i>
              <span>#{identity.account.username}</span> 
            </li>
            <li>
                <xw:link caption="Profile">
                    <xw:event type="onclick"><![CDATA[xw.open("userProfile.xw", null, "content")]]></xw:event>
                </xw:link>
            </li>
            <li>
                <xw:link caption="Account">
                    <xw:event type="onclick"><![CDATA[xw.open("userAccount.xw", null, "content")]]></xw:event>
                </xw:link>
            </li>
            <li>
                <xw:link caption="Logout">
                    <xw:event type="onclick"><xw:action type="script"><![CDATA[identity.logout();]]></xw:action></xw:event>
                </xw:link>
            </li>
          </xw:fragment>        
        </ul>        
    </div>
</xw:view>
