<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
    <xw:event type="afterRender"><![CDATA[if (identity.isLoggedIn()) { projectService.get({pathParams: {projectId: params.id}});}]]></xw:event>
    
    <xw:restEndpoint id="projectService" url="#{servicePath}/projects/{projectId}" decorator="#{requestAuthenticator}"/>
    
    <xw:restELBinding binding="project" mode="JSON" restEndpoint="#{projectService}">
        <xw:event type="onresult"><![CDATA[return ShareMyCode.parseProjects(result);]]></xw:event>
    </xw:restELBinding>
    <div>
        <xw:fragment rendered="#{!identity.loggedIn}">
            <p>You are not logged in! Please login above</p>
        </xw:fragment>
        <xw:fragment rendered="#{identity.loggedIn}">
            <div id="projects">
                <h2>Project: #{project.name}</h2>
                <p>Version: #{project.version}</p>
                <p>Description: #{project.description}</p>
                <p>Owners: #{project.owner}</p>
            
                <h3>Project Resources</h3>
                <ul>
                    <xw:repeat value="#{resources}" var="resource">
                        <li><xw:link caption="#{resource.name}"><xw:event type="onclick"><![CDATA[xw.open("resourceDetail.xw", null, "content")]]></xw:event></xw:link></li>
                    </xw:repeat>
                </ul>
            </div>
        </xw:fragment>
    </div>
</xw:view>
