<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
    <div>
	    <xw:formData id="registrationParams"/>
	    <h2>User Registration</h2>
	    <xw:form id="registerForm">
		    <fieldset>
			    <legend>Register for sharemycode.net</legend>
			    <div>
				    <label for="username">Username:</label>
				    <xw:inputText formData="#{registrationParams}" name="username"/>
			    </div>
			    <div>
				    <label for="email">Email:</label>
				    <xw:inputText formData="#{registrationParams}" name="email"/>
			    </div>
			    <div>
				    <label for="emailc">Confirm Email:</label>
				    <xw:inputText formData="#{registrationParams}" name="emailc"/>
			    </div>
			    <div>
				    <label for="password">Password:</label>
				    <xw:inputSecret formData="#{registrationParams}" name="password"/>
			    </div>
			    <div>
				    <label for="passwordc">Confirm Password:</label>
				    <xw:inputSecret formData="#{registrationParams}" name="passwordc"/>
			    </div>
			    <div>
				    <label for="fname">First Name:</label>
				    <xw:inputText formData="#{registrationParams}" name="firstName"/>
	            </div>
	            <div>
				    <label for="lname">Last Name:</label>
				    <xw:inputText formData="#{registrationParams}" name="lastName"/>
	            </div>
	        </fieldset>
	    </xw:form>
	    <div>
	        <xw:button id="register" label="Register">
	            <xw:event type="onclick">
	                <xw:action type="script">
	                    <![CDATA[ShareMyCode.registerUser(registrationParams.value);]]>
	                </xw:action>
	            </xw:event>
	        </xw:button>
	        <xw:button id="cancel" label="Cancel">
	            <xw:event type="onclick">
	                <xw:action type="script"><![CDATA[registerForm.reset();]]></xw:action>
	            </xw:event>
	        </xw:button>
	    </div>
	    <div id="serverResponse">
	        <div id="successResponse">
	            Registration successful!
	        </div>
	        <div id="failureResponse">
	            Registration unsuccessful..
	            <div id="responseMessage"></div>
	        </div>
	    </div>
	    <!-- old AngularJS stuff
	    <h2>Users</h2>
	    <em ng-show="users.length == 0">No registered members.</em>
	    <table ng-hide="users.length == 0" class="simpletablestyle">
	        <thead>
	            <tr>
	                <th>Id</th>
	                <th>Username</th>
	                <th>Email</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>REST URL</th>
	            </tr>
	        </thead>
	         The table is built using the AngularJS repeat function, iterating over the members variable, and ordering by the property specified in the orderBy variable 
	        <tr ng-repeat="user in users | orderBy:orderBy">
	            <td>{{user.id}}</td>
	            <td>{{user.username}}</td>
	            <td>{{user.email}}</td>
	            <td>{{user.firstName}}</td>
	            <td>{{user.lastName}}</td>
	            <td><a href="rest/users/{{user.username}}">/rest/users/{{user.username}}</a>
	            </td>
	    </table>
	    <div>
	        REST URL for all members: <a href="rest/users">/rest/users</a>
	    </div>
	    <div>
	         The table has a button to manually refresh the values, in case, for example, someone else adds a member
	        <input type="button" ng-click="refresh()" name="refresh"
	            id="refresh" value="Refresh" />
	    </div> -->
    </div>
</xw:view>
