<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
        
    <xw:restEndpoint id="resourceService" url="#{servicePath}/resources/{resourceId}" decorator="#{requestAuthenticator}"/>
    <xw:eLBinding binding="resource">
        <xw:event type="onbind"><![CDATA[
            console.log(params.resource);    
            return params.resource;
        ]]></xw:event>
    </xw:eLBinding>
    <div>
        <xw:formData id="resourceParams"/>
        <h2>Edit Resource Information</h2>
    	<xw:form id="resourceForm">
		    <fieldset>
			    <div>
				    <label for="name">Resource Name:</label>
				    <xw:inputText name="name" formData="#{resourceParams}" value="#{resource.name}"/>
			    </div>
			    <div>
				    <label for="parent">Parent:</label>
				    <xw:inputText name="parent" formData="#{resourceParams}" value="#{resource.parent.name}"/>
			    </div>
            </fieldset>
        </xw:form>
		<div>
            <xw:button id="submit" label="Update">
                <xw:event type="onclick">
                    <xw:action type="script">
                        <![CDATA[
                            var resource = params.resource;
                            resource.name = resourceParams.value['name'];
                            //resource.parent = resourceParams.value['parent'];
                            console.log(resource);
                            var cb = function() {
                                xw.Popup.close();
                                xw.open("resourceDetail.xw", {resource: resource}, "content");
                            }
                        resourceService.put({pathParams: {resourceId: resource.id}, content: JSON.stringify(resource), callback: cb});]]>
                    </xw:action>
                </xw:event>
            </xw:button>
            <xw:button id="cancel" label="Cancel">
                <xw:event type="onclick">
                    <xw:action type="script"><![CDATA[xw.Popup.close();]]></xw:action>
                </xw:event>
            </xw:button>
        </div>
        <div id="serverResponse">
            <div id="successResponse">
                Update successful!
            </div>
            <div id="failureResponse">
                Update unsuccessful..
                <div id="responseMessage"></div>
            </div>
        </div>
    </div>
</xw:view>