<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
    <xw:event type="afterRender"><![CDATA[
        userProfile.get({pathParams: {username: params.username}});
    ]]></xw:event>
    
    <xw:restEndpoint id="userProfile" url="#{servicePath}/users/{username}/profile" decorator="#{requestAuthenticator}"/>
    
    <xw:eLBinding binding="username">
        <xw:event type="onbind"><![CDATA[return params.username;]]></xw:event>
    </xw:eLBinding>
    <xw:restELBinding binding="profile" mode="JSON" restEndpoint="#{userProfile}">
        <xw:event type="onresult"><![CDATA[return ShareMyCode.parseProjects(result);]]></xw:event>
    </xw:restELBinding>
    <div>
    	    <h2>User Profile</h2>
    	    <div>
    		    <p>Username: #{username}</p>
    	    </div>
    	    <div>
    		    <p>Display Name: #{profile.displayName}</p>
    	    </div>
    	    <div>
    		    <p>About Me: #{profile.about}</p>
    	    </div>
    	    <div>
    		    <p>Interests: #{profile.interests}</p>
    	    </div>
    	    <div>
    		    <p>Contact: #{profile.contact}</p>
    	    </div>
    </div>
</xw:view>